<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp">
        <shape android:shape="rectangle" >
            <solid android:color="@null" />

            <stroke
                android:width="@dimen/border_width"
                android:color="#FF0000" />
            <padding android:bottom="@dimen/border_width"></padding>
        </shape>


    </item>

</layer-list>