<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="MyEditText">
    </declare-styleable>
    <declare-styleable name="SpinnerTextView">
        <attr name="hint" format="string" />
    </declare-styleable>


    <declare-styleable name="UserView">
        <attr name="interactive" format="boolean" />
    </declare-styleable>
    <declare-styleable name="FlowLayout">
        <attr name="android:gravity" />
    </declare-styleable>
    <declare-styleable name="FlowLayout_Layout">
        <attr name="android:layout_gravity" />
    </declare-styleable>

</resources>