<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Stijl.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/voornaamInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <be.kdg.kandoe.frontend.views.MyEditText
                android:id="@+id/voornaamEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/voornaam_hint"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/achternaamInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <be.kdg.kandoe.frontend.views.MyEditText
                android:id="@+id/achternaamEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/achternaam_hint"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <be.kdg.kandoe.frontend.views.MyEditText
                android:id="@+id/passwordEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingTop="10dip" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password2InputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <be.kdg.kandoe.frontend.views.MyEditText
                android:id="@+id/passwordEdit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password2_hint"
                android:inputType="textPassword"
                android:paddingTop="10dip" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dip"
            android:text="@string/bewaar_profiel" />
    </LinearLayout>

</ScrollView>